{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "SQL", //PostgreSQL yazarsak PostgreSqlConnection'ı kullanacak. DbContext içerisinde.. 
    "DefaultConneciton": "server=DESKTOP-JOE5KI8\\SQLEXPRESS02;Database=AnadoluParamDB;Trusted_Connection=True; MultipleActiveResultSets=True;",
    "PostgreSqlConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=AnadoluParamDB;Integrated Security=true;Pooling=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\vsapilog\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Management-1"
    }
  }
}
